Error Date: 2013/5/19 13:39:54
Error Page: http://localhost:26119/SLWL/ZZGL/zzglactfillin/zzglActFillIn.aspx
Error Message: 为过程或函数 p_slzzActivityInfo_update 指定了过多的参数。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2013/5/19 13:39:54
Error Page: http://localhost:26119/SLWL/ZZGL/zzglactfillin/zzglActFillIn.aspx
Error Message: 为过程或函数 p_slzzActivityInfo_update 指定了过多的参数。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2013/5/19 13:39:54
Error Page: http://localhost:26119/SLWL/ZZGL/zzglactfillin/zzglActFillIn.aspx
Error Message: 为过程或函数 p_slzzActivityInfo_update 指定了过多的参数。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
