Error Date: 2013/3/31 14:09:17
Error Page: http://localhost:48154/SLWL/DWJL/dwjlActFillIn.aspx
Error Message: 将截断字符串或二进制数据。
语句已终止。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2013/3/31 14:09:17
Error Page: http://localhost:48154/SLWL/DWJL/dwjlActFillIn.aspx
Error Message: 将截断字符串或二进制数据。
语句已终止。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2013/3/31 14:56:06
Error Page: http://localhost:48154/SLWL/DWJL/dwjlActFillIn.aspx
Error Message: Object reference not set to an instance of an object.
Error TargetSite: Void save_Click(System.Object, System.EventArgs)
 
==============================================================================================
 
Error Date: 2013/3/31 14:56:16
Error Page: http://localhost:48154/SLWL/DWJL/dwjlActFillIn.aspx
Error Message: Object reference not set to an instance of an object.
Error TargetSite: Void save_Click(System.Object, System.EventArgs)
 
==============================================================================================
 
Error Date: 2013/3/31 15:07:33
Error Page: http://localhost:48154/SLWL/DWJL/dwjlActFillIn.aspx
Error Message: Cannot access a closed file.
Error TargetSite: Void FileNotOpen()
 
==============================================================================================
 
