Error Date: 2013/4/1 19:16:05
Error Page: http://localhost:48154/LOGIN/login.aspx
Error Message: 无法打开登录所请求的数据库 "STLHDB"。登录失败。
用户 'sa' 登录失败。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2013/4/1 19:16:05
Error Page: http://localhost:48154/LOGIN/login.aspx
Error Message: 无法打开登录所请求的数据库 "STLHDB"。登录失败。
用户 'sa' 登录失败。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
