Error Date: 2012/11/4 12:27:22
Error Page: http://localhost:6071/STJS/STCL/stclAsuccess.aspx
Error Message: 列名 'presidentBId' 无效。
列名 'stuBId' 无效。
列名 'positiveBId' 无效。
列名 'stuBId' 无效。
由于绑定错误，无法使用视图或函数 'View_stBasicInfo'。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2012/11/4 12:27:22
Error Page: http://localhost:6071/STJS/STCL/stclAsuccess.aspx
Error Message: 列名 'presidentBId' 无效。
列名 'stuBId' 无效。
列名 'positiveBId' 无效。
列名 'stuBId' 无效。
由于绑定错误，无法使用视图或函数 'View_stBasicInfo'。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
Error Date: 2012/11/4 12:27:22
Error Page: http://localhost:6071/STJS/STCL/stclAsuccess.aspx
Error Message: 列名 'presidentBId' 无效。
列名 'stuBId' 无效。
列名 'positiveBId' 无效。
列名 'stuBId' 无效。
由于绑定错误，无法使用视图或函数 'View_stBasicInfo'。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
 
==============================================================================================
 
