Error Date: 2013/3/8 9:19:53
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamine.aspx?ID=b5e762ea-840a-407f-aedf-e59a7b85b56c
Error Message: 将截断字符串或二进制数据。
语句已终止。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean)
 
==============================================================================================
 
Error Date: 2013/3/8 9:19:53
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamine.aspx?ID=b5e762ea-840a-407f-aedf-e59a7b85b56c
Error Message: 将截断字符串或二进制数据。
语句已终止。
Error TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean)
 
==============================================================================================
 
Error Date: 2013/3/8 11:12:26
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:13:19
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:18:45
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:22:31
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:25:38
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:27:53
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 11:29:42
Error Page: http://localhost:6885/SLWL/ZZGL/zzglActExamineList.aspx
Error Message: reserTimeRange
Error TargetSite: Int32 GetOrdinal(System.String)
 
==============================================================================================
 
Error Date: 2013/3/8 16:24:56
Error Page: http://localhost:6885/STJS/STCL/stclExam.aspx
Error Message: 未将对象引用设置到对象的实例。
Error TargetSite: Void Page_Load(System.Object, System.EventArgs)
 
==============================================================================================
 
